upstream elk_app {
  server 127.0.0.1:9292;
  server 127.0.0.1:9293;
  server 127.0.0.1:9294;
  server 127.0.0.1:9295;
}

server {
  listen 80;
  server_name 35.199.18.131;

  access_log /var/www/elk/log/access.log;
  error_log /var/www/elk/log/error.log;

  root /var/www/elk;
#  index index.html;

  location / {
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Host $http_host;
    proxy_redirect  off;
    try_files $uri/public/index.html @elk;
  }

#  location /assets {
#    gzip_static on;
#    gzip on;
#    expires max;
#    add_header cache-control public;
#  }

  #  location /collect {
  #  }

  #  location ~ l|js) {
  #  }

  location @elk {
    proxy_pass http://elk_app;
  }
}