upstream elk_app {
  server unix:/var/www/elk/shared/thin.0.sock;
  server unix:/var/www/elk/shared/thin.1.sock;
  server unix:/var/www/elk/shared/thin.2.sock;
  server unix:/var/www/elk/shared/thin.3.sock;
  server unix:/var/www/elk/shared/thin.4.sock;
  server unix:/var/www/elk/shared/thin.5.sock;
  server unix:/var/www/elk/shared/thin.6.sock;
  server unix:/var/www/elk/shared/thin.7.sock;
}

#upstream elk_ws {
#  server unix:/var/www/elk/shared/ws.0.sock;
#  server unix:/var/www/elk/shared/ws.1.sock;
#  server unix:/var/www/elk/shared/ws.2.sock;
#  server unix:/var/www/elk/shared/ws.3.sock;
#}

server {
  listen 80;
  server_name 35.199.18.131;

  access_log /var/www/elk/log/access.log;
  error_log /var/www/elk/log/error.log;
  root /var/www/elk;

  location / {
    try_files $uri/public/index.html @elk;
  }

  location /ws {
    proxy_pass              http://localhost:9282;
    proxy_http_version      1.1;
    proxy_set_header        host $http_host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        upgrade $http_upgrade;
    proxy_set_header        connection "upgrade";
  }

  location /assets {
    expires max;
    add_header cache-control public;
    root /var/www/elk/public;
  }

  location @elk {
    proxy_pass http://elk_app;
    proxy_set_header  x-real-ip  $remote_addr;
    proxy_set_header  x-forwarded-for $proxy_add_x_forwarded_for;
    proxy_set_header  host $http_host;
    proxy_redirect  off;
  }
}